# ms-neb

./: README.md  pom.xml
clients/: pom.xml
clients/src/main/java/message/: MessageClient.java  MessageRequestDto.java
message/: pom.xml
message/src/main/java/message/: MessageApplication.java
message/src/main/java/message/api/: MessageRequestDto.java  MessageResponseDto.java
message/src/main/java/message/controller/: MessageController.java
message/src/main/java/message/entities/: MessageEntity.java
message/src/main/java/message/repository/: MessageRepository.java
message/src/main/java/message/service/: MessageService.java
message/src/main/resources/: banner.txt  bootstrap.yml
message/src/main/resources/sql/: gen_message.sql
student/: pom.xml
student/src/main/java/com/neb/student/: StudentApplication.java
student/src/main/java/com/neb/student/api/: StudentRequestDto.java  StudentResponseDto.java
student/src/main/java/com/neb/student/controller/: StudentController.java
student/src/main/java/com/neb/student/crud/: PersonEntity.java  StudentController.java  StudentEntity.java  StudentRepository.java  StudentRequestDto.java  StudentResponseDto.java  StudentService.java
student/src/main/java/com/neb/student/entities/: PersonEntity.java  StudentEntity.java  StudentSubjectEntity.java  SubjectEntity.java
student/src/main/java/com/neb/student/exception/: ApiError.java  ApiSubError.java  RestExceptionHandler.java
student/src/main/java/com/neb/student/repository/: StudentRepository.java  StudentSubjectRepository.java  SubjectRepository.java
student/src/main/java/com/neb/student/service/: StudentService.java
student/src/main/resources/: application.yml
student/src/main/resources/sql/: studentsql.sql  studentsubject.sql
subject/: pom.xml
subject/src/main/java/com/neb/subject/: SubjectApplication.java
subject/src/main/java/com/neb/subject/api/: SubjectRequestDto.java  SubjectResponseDto.java
subject/src/main/java/com/neb/subject/api/request/: SubjectFilterRequestDto.java  (+2 more)
subject/src/main/java/com/neb/subject/configuration/: MappingConfiguration.java
subject/src/main/java/com/neb/subject/controller/: SubjectController.java
subject/src/main/java/com/neb/subject/entities/: SubjectEntity.java  SubjectInfoEntity.java
subject/src/main/java/com/neb/subject/mapper/: SubjectInfoMapper.java  SubjectMapper.java
subject/src/main/java/com/neb/subject/repository/: SubjectInfoRepository.java  SubjectRepository.java
subject/src/main/java/com/neb/subject/service/: SubjectService.java
subject/src/main/java/com/neb/subject/utils/: SliceUtils.java
subject/src/main/resources/: application.yml  bootstrap.yml
subject/src/main/resources/sql/: info_subject.sql  subject.sql
(+6 files in other folders)
